spring.datasource.url=jdbc:mysql://localhost:6603/ecommerce
spring.datasource.username=root
spring.datasource.password=emptypass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.WEB.resources.add-mappings=false
spring.security.filter.order=1
spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate=DEBUG


zk.homepage=index
zk.springboot-packaging=war
logging.level.org.springframework.web.servlet=DEBUG